<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        tr,
        td {
            background-color: cadetblue;
            height: 10px;
            width: 10px;
            border-color: black;
            border-style: double;
        }
    </style>
</head>

<body>
    <table>

        <th colspan="6">TIME TEBLE</th>
        <tr>

            <th>mon</th>
            <th>tues</th>
            <th>wed</th>
            <th>thrus</th>
            <th>fri</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</th>
            <td>Computer Science</td>
            <td>Chemistry</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Computer Science</td>
            <td>Chemistry</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <th>Science</th>
            <th>Maths</th>
            <th>Computer Science</th>
            <th>Chemistry</th>
            <th rowspan="5">Project</th>
        </tr>

        <tr>
            <th>Science</th>
            <th>Maths</th>
            <th>Computer Science</th>
            <th>Chemistry</th>
        </tr>

    </table>
    </boby>

</html>